EXTEND_ESLINT=true
FAST_REFRESH=true

# QA
REACT_APP_CLIENT_ID=TotalInventory.com
REACT_APP_GRAPHQL_URL_INSECURE=http://localhost:8076/graphql 
# REACT_APP_AUTH0_CLIENT_ID=UZKAK661fTppM5FYEFoKd2QYvaTlZrY9
# REACT_APP_APIM_KEY=e76212d4b693433e83db2f3ce43e8633
REACT_APP_GRAPHQL_URL=http://localhost:8076/graphql
# REACT_APP_GRAPHQL_URL_INSECURE=https://cw-fo-qa-apim.azure-api.net/graphql-insecure
# REACT_APP_LAUNCH_DARKLY_CLIENT_SIDE_ID=642b2fcd683ac1136459b04a
# REACT_APP_VERSION=$npm_package_version
# REACT_APP_NAME=$npm_package_name
# REACT_APP_GBP_STRIPE_PUBLIC_KEY=pk_test_sEep2yOowjKTjWwJXVCx1dt000ioS8KAiF
# REACT_APP_PAYMENT_REDIRECT_URL=http://localhost:3000
# REACT_APP_IMAGE_CDN_URL=https://cwcdsqprdctimgimprtfnctn.blob.core.windows.net
# REACT_APP_NOTIFICATION_POLL_INTERVAL=1000

# REACT_APP_PRIVACY_POLICY_URL=https://www.wineinvestment.com/company/privacy-policy
# REACT_APP_TERMS_AND_CONDITION_URL=https://www.wineinvestment.com/company/terms-and-conditions
# REACT_APP_HEAP_ACCOUNT_ID=2291051867
