# dev

# REACT_APP_AUTH0_CLIENT_ID=VVTP44Tdwm9SfyGnSQBcnLVY6CvzHvXc
# REACT_APP_APIM_KEY=ffbecae9833642c88c2dedd353a07529
# REACT_APP_GRAPHQL_URL=https://cw-fo-dev-apim.azure-api.net/graphql 
# REACT_APP_GRAPHQL_URL_INSECURE=https://localhost:8076/graphql 
# REACT_APP_NOTIFICATION_POLL_INTERVAL=1000
